<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tytuł</h1>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi, facilis odit, modi nostrum sit omnis voluptates repudiandae cupiditate dolor dolores facere dolore. Necessitatibus sit temporibus rerum hic repudiandae dignissimos?</p>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea similique voluptatibus a, officia, ex, nam obcaecati blanditiis non dicta facere optio distinctio possimus omnis consequatur ab soluta maxime commodi!</p>
</body>
</html>